{
  "name": "arkabackend",
  "version": "1.0.0",
  "description": "belajar api dengan express js dan node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "api",
    "backend",
    "restfull"
  ],
  "author": "Kamriyadin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.3.3",
    "pg-pool": "^3.2.1"
  }
}
